<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/bootstrap-4.6.0-dist/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/interest.css" />
    <link rel="stylesheet" href="CSS/styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Indian Colleges</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navi">
      <div class="container-fluid">
        <a class="navbar-brand" id="text" href="#"
          >College <span class="brand">Duniya</span></a
        >
        <div class="navbar justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" id="links" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: rgb(218, 85, 9)">COLLEGES</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" id="links" href="loginpage.html">SIGN IN</a></li>
          </ul>
        </div>
      </div>
      <div class="scrolls">
          <a id="go-to-top" href="#TOP">
          <img src="Images/mouse_click.png" alt=""></a>
      </div>
    </nav>

    
    <section class="introd">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="fluid">
              <p id="par">
                <br><br><b>
                Here is the list of different streams offered in India and respective colleges that offer these</b>
              </p><br><br><br>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="header">
              <h2 id="one">
                Let us know <span class="h"> about your interests....</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mycourse">
      <div class="container" id="table">
        <div class="row">
          <div class="col-md-12">
            <div class="content">
              <div class="business">
                <h3 id="one">Business</h3>
                <div id="course1">
                  <button class="btn" onclick="window.location.href='college1.html'">Business & Commerce</button>
                  <button class="btn"  onclick="window.location.href='college1.html'">Business Management</button>
                  <button class="btn" onclick="window.location.href='college1.html'">Accouting</button>
                  
                </div>
              </div>
              <hr />
              <div class="tech">
                <h3 id="two">Technology</h3>
                <div id="course2">
                  <button class="btn" onclick="window.location.href='college2.html'">Computer Science</button>
                  <button class="btn" onclick="window.location.href='college2.html'">Software Engineering</button>
                  <button class="btn" onclick="window.location.href='college2.html'">Computer Systems Engineering</button>
                  <button class="btn" onclick="window.location.href='college2.html'">Data Science</button>
                  <button class="btn" id="itA" onclick="window.location.href='college2.html'">Information Technology</button>
                </div>
              </div>
              <hr />
              <div class="lang">
                <h3 id="three">Economics</h3>
                <div id="course3">
                  <button class="btn" onclick="window.location.href='college2.html'">Accounting</button>
                  <button class="btn" onclick="window.location.href='college2.html'">Financial Engineering</button>
                  <button class="btn" onclick="window.location.href='college2.html'">Commerce</button>
                  <button class="btn">Banking and Finance</button>
                  <button class="btn">Real Estate</button>
                </div>
              </div>
              <hr />
              <div class="engine">
                <h3 id="four">Engineering</h3>
                <div id="course4">
                  <button class="btn" onclick="window.location.href='#'">Mechanical Engineering</button>
                  <button class="btn" onclick="window.location.href='#'">Electrical Engineering</button>
                  <button class="btn" id="ENG" onclick="window.location.href='#'">
                    Electronics and communication Engineering
                  </button>
                  <button class="btn" onclick="window.location.href='#'">Civil Engineering</button>
                </div>
              </div>
              <hr />
              <div class="human">
                <h3 id="five">Humanities</h3>
                <div id="course5">
                  <button class="btn" id="itC">Land Survey</button>
                  <button class="btn">Geospatial Engineering</button>
                  <button class="btn">History</button>
                  <button class="btn">Religious Studies</button>
                  <button class="btn">Space Exploration</button>
                </div>
              </div>
              <hr />
              <div class="art">
                <h3 id="six">Arts</h3>
                <div id="course6">
                  <button class="btn" id="econ">Home Economics</button>
                  <button class="btn" id="prods">Product Design</button>
                  <button class="btn">Videography</button>
                  <button class="btn">Interior Design</button>
                  <button class="btn">Music Production</button>
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section id="contact">
      <div class="container" id="contain">
        <div id="contactinfo">
          <h1>Contact Info</h1>
          <ul class="info">
            <li>
              <span><img src="Images/location.png" /></span>
              <span>
                Graphic Era Deemed to be University,Clement Town,<br>Dehradun</span>
              
            </li>
            <li>
              <span><img src="Images/mail.png" /></span>
              <span>JahnviPathak@gmail.com</span>
            </li>
            <li>
              <span><img src="Images/call.png" /></span>
              <span>73517919156</span>
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="#"><img src="Images/1.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/2.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/3.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/4.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/5.png" /></a>
            </li>
          </ul>
        </div>
        <div class="contactform">
          <h2>Connect with us..!!</h2>
          <div class="formbox">
            <div class="inputbox w50">
              <form action="message.php" id="msg_form" class="form-container" method="POST">
                <input type="text" name="firstname" pattern="[A-Z a-z]{2,40}" required>
                <span>First Name</span>
              </div>
              <div class="inputbox w50">
                <input type="text" name="lastname" pattern="[A-Z a-z]{2,40}" required>
                <span>Last Name</span>
              </div>
              <div class="inputbox w50">
               <input type="email" name="email" pattern="[A-Z a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
               <span>Email Address</span>
              </div>
              <div class="inputbox w50">
                <input type="text" name="mobile" pattern="[7-9]{1}[0-9]{9}" required>
                <span>Mobile Number</span>
              </div>
              <div class="inputbox w100">
                <textarea name="text" required></textarea>
                <span>Write your message here...</span>
              </div>
              <div class="inputbox w50">
                <input type="submit" value="Send">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="JS/interest.js"></script>
    <script src="CSS/bootstrap-4.6.0-dist/js/bootstrap.js"></script>
  </body>
</html>
